{
  "name": "3",
  "module": "index.ts",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
